AsyncClient/MainWindow.xaml

<Window x:Class="AsyncClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Go" Content="Go" HorizontalAlignment="Left" Margin="170,114,0,0" VerticalAlignment="Top" Width="98" Click="Go_Click" Height="19"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="14" Margin="638,12,0,0" VerticalAlignment="Top" Width="152" Value="0" />
        <TextBox x:Name="UsernameBox" HorizontalAlignment="Left" Margin="170,45,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="170,80,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="98" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="172,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="UsernameRegBox" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Prefered Username" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="PasswordRegBox" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Prefered Password" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="124" Click="RegisterButton_Click"/>
        <TextBox x:Name="TokenInputBox" HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" Text="Enter Token For Validation" VerticalAlignment="Top" Width="155"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,192,0,0" TextWrapping="Wrap" Text="Validate Auth Token" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="ValidateTokenButton" Content="Validate" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="155" Click="ValidateTokenButton_Click"/>
        <DataGrid x:Name="DataGridXAML" Margin="268,222,10,16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"  Width="50" />
                <DataGridTextColumn Header="Description" Binding="{Binding description}"  Width="90" />
                <DataGridTextColumn Header="APIendpoint" Binding="{Binding APIendpoint}"  Width="90" />
                <DataGridTextColumn Header="NumberofOperands" Binding="{Binding numberofOperands}" Width="80" />
                <DataGridTextColumn Header="OperandType" Binding="{Binding name}"  Width="85" />
                <DataGridCheckBoxColumn Header="Select"  Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="SelectedItemBox" Content="Selected Item" HorizontalAlignment="Left" Margin="268,192,0,0" VerticalAlignment="Top" Width="82" Click="SelectedItemBox_Click"/>
        <TextBox x:Name="Input1Box" HorizontalAlignment="Left" Margin="409,46,0,0" TextWrapping="Wrap" Text="Input 1 " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Input2Box" HorizontalAlignment="Left" Margin="409,80,0,0" TextWrapping="Wrap" Text="Input 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Input3Box" HorizontalAlignment="Left" Margin="409,113,0,0" TextWrapping="Wrap" Text="Input 3" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="TestAPIButton" Content="Test Service" HorizontalAlignment="Left" Margin="409,146,0,0" VerticalAlignment="Top" Click="TestAPIButton_Click" Width="120"/>
        <TextBlock x:Name="AnswerBlock" HorizontalAlignment="Left" Margin="567,146,0,0" TextWrapping="Wrap" Text="Answer" VerticalAlignment="Top" Width="77" Height="26"/>


    </Grid>
</Window>
